services:

  # MongoDB service
  mongo:
    image: mongo  # Pulls the official MongoDB image from Docker Hub
    # restart: always  # Uncomment this if you want the container to always restart on failure or when Docker starts
    ports:
      - ${MONGO_HOST_PORT}:27017  # Maps port on the host to MongoDB's default port 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}  # Uses environment variable for MongoDB root username
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}  # Uses environment variable for MongoDB root password
    volumes:
      - ./data:/data/db  # Persists MongoDB data in a local folder (./data)

  # Mongo Express (Web-based MongoDB admin interface)
  mongo-express:
    image: mongo-express  # Pulls the official Mongo Express image from Docker Hub
    depends_on:
      - mongo  # Ensures mongo starts before mongo-express
    # restart: always  # Uncomment this to enable automatic restarts of the container
    ports:
      - 8081:8081  # Maps port 8081 on the host to Mongo Express's default port
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_ADMIN_USERNAME}  # Basic auth username for Mongo Express
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_ADMIN_PASSWORD}  # Basic auth password for Mongo Express
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017
  
  node:
    image: node-express
    build: ./docker-node
    restart: always
    depends_on:
      - mongo
    ports: 
      - 8888:8888
    env_file:
      - .env
    volumes:
      - ./dist:/usr/src/express/dist
      - ./server:/usr/src/express/server
    