### MONGO DB CONFIG ###

MONGO_USERNAME=root
MONGO_PASSWORD=rTMV5eeqdR5he2j24Cda
MONGO_HOST_PORT=27000
MONGO_HOST=localhost

### MONGO DB EXPRESS CONFIG ###

ME_USEME_ADMIN_USERNAMERNAME=admin
ME_ADMIN_PASSWORD=CDzIsvu7Do5x55XXmdc5

### SURVEY ONLY CONFIG ###

EXPRESS_PORT=8080

# expiration in days (10 days)
VITE_SURVEY_DATA_EXPIRE_DAYS=10

# link to prolific, will need to change this with the actual link
VITE_LINK_REDIRECT_TO_URL_ON_SURVEY_SUBMISSION=https://www.google.com

### SURVEY DEPLOYMENT CONFIG ###

# change value to fit your personal project name for deployment
DOCKER_DEPLOY_IMAGE_NAME=gwusec-react-survey