#COPY this file to .env with appropriate changes

# These should be changed for production
MONGO_USERNAME=root
MONGO_PASSWORD=example

ME_USERNAME=root
ME_PASSWORD=example

ME_ADMIN_USERNAME=root
ME_ADMIN_PASSWORD=example


MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/