#COPY this file to .env with appropriate changes for production

### MONGO DB CONFIG ###

MONGO_USERNAME=root
# UPDATE THIS PASSWORD FOR PRODUCTION!!!
MONGO_PASSWORD=81oqI76DvkSPOFHNV74U 
MONGO_HOST_PORT=27000
MONGO_HOST=localhost

### MONGO DB EXPRESS CONFIG ###

ME_USEME_ADMIN_USERNAMERNAME=admin
# UPDATE THIS PASSWORD FOR PRODUCTION!!!
ME_ADMIN_PASSWORD=puB7lIoet6TUUs5jNgxa

### SURVEY ONLY CONFIG ###

DB_DATABASE_NAME=survey
DB_COLLECTION_NAME=survey-results
EXPRESS_PORT=8080

# expiration in days (10 days)
VITE_SURVEY_DATA_EXPIRE_DAYS=10

### SURVEY DEPLOYMENT CONFIG ###

# change value to fit your personal project name for deployment
DOCKER_DEPLOY_IMAGE_NAME=gwusec-react-survey